# regresion-general-tellit

./: Jenkinsfile  config.properties  credentials.properties  pom.xml  serenity.properties
src/test/java/Definitions/: Hooks.java  ReportsDefinitions.java  SMSDefinitions.java  WhatsAppDefinitions.java  loginDefinitions.java
src/test/java/Models/: DatosDetalleReporte.java  testExcel.java
src/test/java/PageObjects/: ReportsPageObject.java  SMSPageObject.java  WhatsAppPageObject.java  loginPageObject.java
src/test/java/Runners/: MainRunner.java
src/test/java/Steps/: ReportsSteps.java  SMSSteps.java  WhatsAppSteps.java  loginSteps.java
src/test/java/Utilities/: BaseUtil.java  Credentials.java  Cronometro.java  Reporte.java  Utilities.java
src/test/resources/: aldeamo-config.xml  extent.properties  serenity.conf
src/test/resources/documents/csv/: phoneNumbers.csv  testPROD.csv
src/test/resources/documents/excel/: phoneNumbers.xlsx
src/test/resources/documents/text/: Archivoplano.txt  phoneNumbers.txt
src/test/resources/features/: Login.feature  Module Reports.feature  Module SMS.feature  Module WhatsApp.feature
