pathFileCsv=src/test/resources/documents/csv/phoneNumbers.csv
pathFileXlsx=src/test/resources/documents/excel/phoneNumbers.xlsx
pathFileTxt=src/test/resources/documents/text/Archivoplano.txt
pathDocPng=src/test/resources/documents/docs/aldeamo.png
pathDocPdf=src/test/resources/documents/docs/.pdf
pathDocMp4=src/test/resources/documents/docs/.mp4
